{
  "name": "CriticalShift.Bootstrap.Editor",
  "rootNamespace": "CriticalShift.Bootstrap.Editor",
  "references": [
    "CriticalShift.Bootstrap",
    "CriticalShift.ProcessLifetime",
    "CriticalShift.Unity.Shared",
    "CriticalShift.Features.Workers.Unity",
    "CriticalShift.Features.Interaction.Unity",
    "CriticalShift.FacilityPhysics.Unity"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
