{
  "name": "CriticalShift.Features.Interaction.Unity",
  "rootNamespace": "CriticalShift.Features.Interaction.Unity",
  "references": [
    "CriticalShift.Unity.Shared"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "CriticalShift.Application.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
