{
  "name": "CriticalShift.Prototype.EditorTests",
  "rootNamespace": "CriticalShift.Prototype.Tests",
  "references": [
    "CriticalShift.Prototype"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
